<project name="GraphViz Lite" default="dist" basedir=".">
  <description>
	build a small GraphViz zip
  </description>
  <property name="version" value="6.0.1"/>
  <property name="plantuml" location="plantuml-nodot.1.2022.8.jar"/>
  <property name="target" location="./GraphViz_dest/GraphViz-${version}"/>
  <property name="source" location="./GraphViz_source/graphviz-install-${version}-win32/bin"/>
  <property name="dist" location="dist"/>


  <target name="test" description = "test small distribution">
	<exec executable="setx.exe">
		<arg line="GRAPHVIZ_DOT .\GraphViz_dest\GraphViz-${version}\dot.exe"/>
	</exec>	
	<java jar="${plantuml}" fork="true" />
  </target>

  <target name="dist" depends="clean" description="generate the distribution">
	<zip destfile="${dist}/graphviz_lite_${version}_win32.zip" basedir="${target}" />
  </target>

  <target name="createDist" description="copy the relevant files">
    <mkdir dir="${target}"/>
	<copy file="${source}/cdt.dll" todir="${target}"/>
	<copy file="${source}/cgraph.dll" todir="${target}"/>
	<copy file="${source}/dot.exe" todir="${target}"/>
	<copy file="${source}/expat.dll" todir="${target}"/>
	<copy file="${source}/gvc.dll" todir="${target}"/>
	<copy file="${source}/gvplugin_core.dll" todir="${target}"/>
	<copy file="${source}/gvplugin_dot_layout.dll" todir="${target}"/>
	<copy file="${source}/pathplan.dll" todir="${target}"/>
	<copy file="${source}/vcruntime140.dll" todir="${target}"/>
	<copy file="${source}/xdot.dll" todir="${target}"/>
	<copy file="LICENSE" todir="${target}"/>
	<exec executable="${target}/dot.exe">
		<arg line="-c"/>
	</exec>
  </target>

  <target name="clean"
        description="clean up">
    <delete dir="${dist}"/>
  </target>
</project>
